# 환경변수
PORT=8080
DB_URL="mongodb://hjkjj1847:qwer1234@ac-c1kwele-shard-00-00.v2qcdip.mongodb.net:27017,ac-c1kwele-shard-00-01.v2qcdip.mongodb.net:27017,ac-c1kwele-shard-00-02.v2qcdip.mongodb.net:27017/test?ssl=true&replicaSet=atlas-s4kcsw-shard-0&authSource=admin&retryWrites=true&w=majority"